<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style_principal_2.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <img src="logo.jpg" alt="Logo" class="logo">
            <h2>Cadastro</h2>
            <hr class="line">
            <form>
                <input type="text" placeholder="Nome completo" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Senha" required>
                <input type="password" placeholder="Repetir senha" required>
                <input type="text" placeholder="CPF" required>
                <input type="text" placeholder="Endereço" required>
                <input type="text" placeholder="Número" required>
                <button type="submit">Cadastrar</button>
            </form>
            <hr class="line">
            <p>Já tem uma conta? <a href="index.html">Faça login</a></p>
        </div>
    </div>
</body>
</html>
