<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alô Doutor</title>
    <link rel="stylesheet" href="style_final_edition.css">
</head>
<body>
 
    <header>
        <nav>
            <button>Agendamentos</button>
            <button>Prontuário</button>
            <button>Histórico médico</button>
            <button>Receitas</button>
            <button>Telemedicina</button>
            <button>Mensagens</button>
        </nav>
    </header>


    <main>
        <div class="container">
            <div class="content" id="info">
                <h2>Bem-vindo!</h2>
                <p>Selecione uma opção para ver as informações detalhadas.</p>
            </div>
            <div class="logo-container">
                <img src="logo.jpg" alt="Alô Doutor" class="logo">
            </div>
        </div>
    </main>


    <footer>
        <button>Usuário</button>
        <button>Acessibilidade</button>
        <button>Fale Conosco</button>
        <a href="index.html" class="logout-link">Sair</a>
    </footer>

    <script src="script.js"></script>
</body>
</html>
