<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style_principal_2.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <img src="logo.jpg" alt="Logo" class="logo">
            <h2>Login</h2>
            <hr class="line">
            <form>
                <input type="text" placeholder="Nome de usuário" required>
                <input type="password" placeholder="Senha" required>
                <div class="checkbox">
                    <input type="checkbox" id="keep-logged">
                    <label for="keep-logged">Continuar logado</label>
                </div>
                <a href="home.html"><button type="button">Logar</button></a>
            </form>
            <hr class="line">
            <p>Ainda não tem uma conta? <a href="cadastro_2.html">Cadastre-se</a></p>
        </div>
    </div>
</body>
</html>
