<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prontuário Médico</title>
    <link rel="stylesheet" href="style_prontuario_dark.css" />
  </head>
  <body>
    <header>
      <h1>Prontuário Médico</h1>
    </header>
    <main>
      <div class="container">
        <div class="content" id="prontuario">
          <section class="prontuario-section">
            <h2>Informações do Paciente</h2>
            <p><strong>Nome:</strong> João Silva</p>
            <p><strong>Data de Nascimento:</strong> 15/05/1985</p>
            <p><strong>Contato:</strong> (11) 91234-5678</p>
            <p><strong>Plano de Saúde:</strong> Amil Saúde</p>
          </section>

          <section class="prontuario-section">
            <h2>Histórico Clínico</h2>
            <p><strong>Doenças Crônicas:</strong> Hipertensão arterial</p>
            <p><strong>Alergias:</strong> Alergia a penicilina</p>
            <p><strong>Cirurgias Anteriores:</strong> Apendicectomia (2015)</p>
            <p>
              <strong>Medicamentos de Uso Contínuo:</strong> Losartana 50 mg
            </p>
          </section>

          <section class="prontuario-section">
            <h2>Anamnese</h2>
            <p>
              <strong>Queixa Principal:</strong> Dor persistente na região
              lombar
            </p>
            <p>
              <strong>História da Doença Atual:</strong> O paciente relata dores
              na região lombar há cerca de 3 semanas, intensificando-se ao
              levantar peso ou permanecer muito tempo sentado.
            </p>
          </section>

          <section class="prontuario-section">
            <h2>Exame Físico</h2>
            <p><strong>Pressão Arterial:</strong> 140/90 mmHg</p>
            <p><strong>Frequência Cardíaca:</strong> 76 bpm</p>
            <p><strong>Temperatura Corporal:</strong> 36,8 °C</p>
            <p>
              <strong>Outras Observações:</strong> Leve dificuldade em realizar
              movimentos de flexão da coluna.
            </p>
          </section>

          <section class="prontuario-section">
            <h2>Diagnóstico</h2>
            <p><strong>Diagnóstico Principal:</strong> Lombalgia mecânica</p>
          </section>

          <section class="prontuario-section">
            <h2>Plano de Tratamento</h2>
            <p>
              <strong>Medicação:</strong> Ibuprofeno 400 mg (2x ao dia por 7
              dias)
            </p>
            <p>
              <strong>Orientações:</strong> Reforçar cuidados posturais e
              realizar compressas quentes na região dolorida.
            </p>
            <p><strong>Data de Retorno:</strong> 10/12/2024</p>
          </section>

          <section class="prontuario-section">
            <h2>Exames Complementares</h2>
            <p>
              <strong>Exames Solicitados:</strong> Ressonância magnética da
              coluna lombar
            </p>
          </section>

          <section class="prontuario-section">
            <h2>Alta</h2>
            <p>
              <strong>Condições de Alta:</strong> O paciente recebeu orientações
              e foi liberado para atividades leves, com reavaliação após os
              exames.
            </p>
          </section>

          <section class="prontuario-section">
            <h2>Assinatura e Data</h2>
            <p><strong>Médico Responsável:</strong> Dr. Carlos Almeida</p>
            <p><strong>Data:</strong> 25/11/2024</p>
          </section>
        </div>
      </div>
    </main>
    <footer>
      <p>© 2024 Telemedicina</p>
    </footer>
  </body>
</html>