* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body,
  html {
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #333;
  }
  
  header,
  footer {
    background-color: #5c2927;
    color: white;
    padding: 10px;
    text-align: center;
    flex-shrink: 0;
  }
  
  header nav,
  footer {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  header nav button,
  footer button {
    background-color: transparent;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease;
  }
  
  header nav button::after,
  footer button::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 2px;
    background-color: white;
    opacity: 0;
    transition: opacity 0.3s ease, width 0.3s ease;
  }
  
  header nav button:hover::after,
  footer button:hover::after {
    opacity: 1;
    width: 80%;
  }
  
  header nav button:hover,
  footer button:hover {
    color: #f0f0f0;
  }
  
  header nav button.active,
  footer button.active {
    background-color: #b2515a;
    color: white;
  }
  
  /* Ajusta o container principal para ocupar o espaço restante */
  main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
  }
  
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
  }
  
  /* Estilos do conteúdo */
  .content {
    width: 75%; /* Aumenta a largura da área de informações */
    max-width: 900px;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  /* Ajuste para o container do logo */
  .logo-container {
    width: 25%; /* Reduz a largura para que o logo ocupe menos espaço */
    text-align: right;
  }
  
  .logo {
    width: 120px; /* Reduz o tamanho do logo */
    max-width: 100%;
  }
  
  /* Estilo para o link de sair */
  footer .logout-link {
    position: absolute;
    bottom: 10px;
    right: 15px;
    color: white;
    font-size: 0.9rem;
    text-decoration: underline;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  footer .logout-link:hover {
    color: #f0f0f0;
  }
  
  .hidden {
    display: none;
  }
  
  /* Estilo da Seção de Usuário */
  .user-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .user-info .form-fields {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .user-info .form-fields button {
    padding: 10px;
    background-color: #134c66;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 60%;
    align-self: center;
  }
  
  .user-info .form-fields button:hover {
    background-color: #2f628b;
  }
  
  .user-info .image-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .user-info .image-container img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #ddd;
    background-color: #ddd;
    display: block;
    margin-bottom: 10px;
  }
  
  .user-info .image-container button {
    padding: 10px 20px;
    background-color: #888;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .user-info .image-container button:hover {
    background-color: #666;
  }
  
 
  @media (min-width: 1024px) {
    header nav button,
    footer button {
      padding: 10px 20px;
      font-size: 1.1rem;
    }
  }