* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #00c0de;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.login-box {
    background-color: #fff;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.logo {
    width: 70px;
    height: auto;
    margin-bottom: 10px;
}

h2 {
    font-size: 24px;
    color: #00c0de;
    margin-bottom: 10px;
}

.line {
    width: 80%;
    height: 1px;
    background-color: #00c0de;
    border: none;
    margin: 10px auto;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #00c0de;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background-color: #00a3b7;
}

p {
    margin-top: 15px;
    font-size: 14px;
    color: #00c0de;
}

p a {
    color: #00c0de;
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}
