
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header, footer {
    background-color: #00bcd4;
    padding: 10px;
    text-align: center;
    flex-shrink: 0;
}

header nav, footer {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

header nav button, footer button {
    background-color: transparent;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease;
}

header nav button::after, footer button::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 2px;
    background-color: white;
    opacity: 0;
    transition: opacity 0.3s ease, width 0.3s ease;
}

header nav button:hover::after, footer button:hover::after {
    opacity: 1;
    width: 80%;
}

header nav button:hover, footer button:hover {
    color: #f0f0f0;
}

header nav button.active, footer button.active {
    background-color: #B2515A;
    color: white;
}


main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
}


.content {
    width: 75%; 
    max-width: 900px;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}


.logo-container {
    width: 25%; 
    text-align: right;
}

.logo {
    width: 120px; 
    max-width: 100%;
}


footer .logout-link {
    position: absolute;
    bottom: 10px;
    right: 15px;
    color: white;
    font-size: 0.9rem;
    text-decoration: underline;
    cursor: pointer;
    transition: color 0.3s ease;
}

footer .logout-link:hover {
    color: #f0f0f0;
}


button.marcar-button {
    background-color: #00bcd4;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1rem;
}

.desmarcar-button {
    background-color: #B2515A; 
    color: white;
    border: none;
    border-radius: 5px; 
    padding: 4px 8px; 
    cursor: pointer;
    font-size: 0.9rem; 
    margin-left: 10px; 
}

.desmarcar-button:hover {
    background-color: darkred;
}


.observacao-texto {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #333;
}


#prontuario {
    max-height: 600px;
    overflow-y: auto; 
    padding: 20px;
    border: 1px solid #00bcd4; 
    border-radius: 10px;
    background-color: #f9f9f9; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    margin-bottom: 20px; 
}


#formProntuario label {
    margin-top: 15px; 
    font-weight: bold;
    color: #333; 
}

#formProntuario input,
#formProntuario textarea {
    padding: 10px;
    border: 1px solid #00bcd4;
    border-radius: 15px; 
    width: 100%; 
    font-size: 1rem;
    margin-bottom: 15px; 
}


.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}


#editar, #salvar {
    background-color: #00bcd4; 
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 5px; 
    border-radius: 12px;
    cursor: pointer;
    font-size: 1rem;
}

#salvar {
    background-color: #B2515A; 
}

#salvar:hover {
    background-color: darkred;
}


#historico, #anotacoes {
    resize: none; 
    border: 1px solid #00bcd4;
    border-radius: 15px; 
    padding: 10px;
}


#prontuario {
    max-height: 600px;
    overflow-y: auto; 
    padding: 20px;
    border: 1px solid #00bcd4; 
    border-radius: 10px;
    background-color: #f9f9f9; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    margin-bottom: 20px; 
}


.prontuario-section {
    margin-bottom: 20px; 
}


.prontuario-section label {
    display: block; 
    margin-bottom: 5px;
}


#formProntuario input,
#formProntuario textarea {
    padding: 10px;
    border: 1px solid #00bcd4;
    border-radius: 15px; 
    width: 100%; 
    font-size: 1rem;
    margin-bottom: 15px; 
}

.alterar-modo-button {
    padding: 10px 20px;
    border: none;
    border-radius: 10%; 
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;

}


.alterar-modo-button.ativar-claro {
    background-color: rgb(76, 78, 78);
    color: rgb(255, 255, 255);
}



.ativar-escuro,
.ativar-claro,
.aumentar-fontes-button,
.diminuir-fontes-button {

    display: block; 
    margin: 10px auto; 
    padding: 12px; 
    width: 220px; 
}




@media (min-width: 1024px) {
    header nav button, footer button {
        padding: 10px 20px;
        font-size: 1.1rem;
    }
}
