* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body,
  html {
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
  }
  
  header,
  footer {
    background-color: #00bcd4;
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  footer p {
    margin: 0;
  }
  
  main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
  }
  
  .container {
    width: 100%;
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .content {
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  #prontuario {
    max-height: 600px;
    overflow-y: auto;
    padding: 20px;
    border: 1px solid #00bcd4;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  }
  
  .prontuario-section {
    margin-bottom: 20px;
  }
  
  .prontuario-section h2 {
    font-size: 20px;
    color: #00bcd4;
    margin-bottom: 10px;
    border-bottom: 2px solid #00bcd4;
    padding-bottom: 5px;
  }
  
  .prontuario-section p {
    font-size: 16px;
    margin: 5px 0;
  }
  
  strong {
    color: #555;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    #prontuario {
      max-height: none;
      padding: 15px;
    }
  
    .prontuario-section h2 {
      font-size: 18px;
    }
  
    .prontuario-section p {
      font-size: 14px;
    }
  }