<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prontuário Médico</title>
    <link rel="stylesheet" href="style_usuario.css" />
  </head>
  <body>
    <header>
      <h1>Perfil do Usuário</h1>
    </header>
    <main>
      <div class="container">
        <div class="content user-info" id="userSection">
          <div class="form-fields">
            <label>Nome:</label>
            <input type="text" placeholder="Digite seu nome" />
            <label>CPF:</label>
            <input type="text" placeholder="Digite seu CPF" />
            <label>Data de Nascimento:</label>
            <input type="date" />
            <label>Número de Telefone:</label>
            <input type="tel" placeholder="Digite seu telefone" />
            <label>Endereço:</label>
            <input type="text" placeholder="Digite seu endereço" />
            <label>Sexo:</label>
            <select name="sexo">
              <option value="masculino">Masculino</option>
              <option value="feminino">Feminino</option>
              <option value="outro">Outro</option>
            </select>

            <button>Salvar</button>
          </div>
          <div class="image-container">
            <img src="usuario.jpg" alt="Foto de Perfil" />
            <button>Alterar Imagem</button>
          </div>
        </div>
    </main>
    <footer>
      <p>© 2024 Telemedicina</p>
    </footer>
  </body>
</html>